{
  "name": "ballebot",
  "version": "0.0.1",
  "main": "src/index.js",
  "type": "module",
  "repository": "https://github.com/Ballerini-Server/BalleBot.git",
  "author": "rafaballerini <rafaella_ballerini@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js",
    "commit": "git add . && cz && git push",
    "commit:partial": "cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --check",
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "mongoose": "^5.12.14",
    "quick.db": "^7.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "init": "0.1.2",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1"
  },
  "peerDependencies": {
    "eslint-config-airbnb-base": "^14.2.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
